
++++++++++++++++++++++++++++++++++++++++++++++++++
+ FILE: /Users/global/Documents/Kohls_Material_Demo_app/MaterialDemo/app/src/main/java/material/com/materialdemo/LoadImageTask.java  LOC: 83  VISITED: 13/15 SYMOPS: 454
+  num_procs: 3 (2 ok, 1 timeouts, 0 errors, 0 warnings, 6 infos)
+  detail procs:
+    - No Errors and No Specs: 1
+    - Some Errors and No Specs: 0
+    - No Errors and Some Specs: 2
+    - Some Errors and Some Specs: 0
+  errors: 
+  warnings: 
+  infos:  SKIP_FUNCTION:6
+  specs: 3
++++++++++++++++++++++++++++++++++++++++++++++++++

Detailed errors during footprint phase:

Detailed errors during re-execution phase:

Detailed warnings during footprint phase:

Detailed warnings during re-execution phase:
