
++++++++++++++++++++++++++++++++++++++++++++++++++
+ FILE: /Users/global/Documents/Kohls_Material_Demo_app/MaterialDemo/app/src/main/java/material/com/materialdemo/BitmapLruCache.java  LOC: 87  VISITED: 40/64 SYMOPS: 389
+  num_procs: 7 (7 ok, 0 timeouts, 0 errors, 0 warnings, 7 infos)
+  detail procs:
+    - No Errors and No Specs: 0
+    - Some Errors and No Specs: 0
+    - No Errors and Some Specs: 7
+    - Some Errors and Some Specs: 0
+  errors: 
+  warnings: 
+  infos:  SKIP_FUNCTION:7
+  specs: 8
++++++++++++++++++++++++++++++++++++++++++++++++++

Detailed errors during footprint phase:

Detailed errors during re-execution phase:

Detailed warnings during footprint phase:

Detailed warnings during re-execution phase:
