
++++++++++++++++++++++++++++++++++++++++++++++++++
+ FILE: /Users/global/Documents/Kohls_Material_Demo_app/MaterialDemo/app/src/main/java/material/com/materialdemo/UtilityMethods.java  LOC: 44  VISITED: 19/38 SYMOPS: 278
+  num_procs: 3 (3 ok, 0 timeouts, 0 errors, 0 warnings, 20 infos)
+  detail procs:
+    - No Errors and No Specs: 0
+    - Some Errors and No Specs: 0
+    - No Errors and Some Specs: 3
+    - Some Errors and Some Specs: 0
+  errors: 
+  warnings: 
+  infos:  SKIP_FUNCTION:20
+  specs: 4
++++++++++++++++++++++++++++++++++++++++++++++++++

Detailed errors during footprint phase:

Detailed errors during re-execution phase:

Detailed warnings during footprint phase:

Detailed warnings during re-execution phase:
